{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Data Source": "Data Source=CarsDB.db"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "fdjlksjlkfjak;jdlkasjfdkljfkds;jfl;jafsdlkjfdlkjafdsljsdj;ljkj",
    "Issuer": "Test.com"
  }
}
